{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "outDir": "lib",
        "baseUrl": "src",
        "paths": {
            "lib/*": ["*"]
        },
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "compileOnSave": true,
    "include": [
        "src"
    ],
    "typedocOptions": {
        "out": "docs",
        "excludePrivate": true,
        "excludeNotExported": true,
        "theme": "minimal"
    }
}
